{
  "name": "APEX Journey",
  "short_name": "APEX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06090d",
  "theme_color": "#06090d",
  "description": "A football card collecting Journey."
}
